name = "keywa"
main = "src/index.ts"
compatibility_date = "2024-04-03"

[vars]
TIMEOUT_SECONDS = "900"  # 15 minutes, configurable

[[d1_databases]]
binding = "DB"
database_name = "keywa"
database_id = "TO_BE_FILLED"
# To create: pnpm wrangler d1 create keywa

[[durable_objects.bindings]]
name = "KEY_SESSION_DO"
class_name = "KeySessionDO"

[[migrations]]
tag = "v1"
new_sqlite_classes = ["KeySessionDO"]

# Required secrets (set via `echo VALUE | pnpm wrangler secret put NAME`):
# - TELEGRAM_BOT_TOKEN
# - TELEGRAM_CHAT_ID
# - ADMIN_TOKEN             (arbitrary secret string for admin endpoints)
#
# Optional secrets:
# - TELEGRAM_WEBHOOK_SECRET   (if set, verifies X-Telegram-Bot-Api-Secret-Token header)
